XATA_API_KEY=xau_pPzehKiZWDmt1LmSLTzONoL83Hql5Xx2
XATA_DB_URL=https://vivekrt9-99c41u.us-east-1.xata.sh/db/
SEND_GRID_ID=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
TEST_PAYPAL_CLIENT_ID=AdNITJj1ejfo3qmN6q1l2n6aAechI97WlhNdrpH4auawcLKaKeaMvvcZScfsRDG0lFcZ6NfCb-D_0dZh
TEST_PAYPAL_CLIENT_SECRET=EECh50_arpU4bA1wVl17jxTXIX1wj46-Z-LoNJKUIOcUNiTy7ZQhLcyJxoQhNfWmMTyrGj7A7n_TfHQg
PAYPAL_CLIENT_ID=AXT5PFmOeA-15WgfC-40nzOGBDnrmwFjorv9EqgKl_4eEWU6wk0FwhX7Rwvo3BsGmaCf9Lpn-xbxxQ4P
PAYPAL_CLIENT_SECRET=EBFj-ODvc_pxINgA7GLSUkhGEyzxYvwWT7eHDnN1pFfm-E3C6wExQVHDDYN_DH0EWKwLME0ObFdOMfEn
EMAIL=hello@carollafurno.com
TEST_MAILERJET_API_KEY="fc920f3e4e96eb9765ca4324c08c6d54"
TEST_MAILERJET_API_SECRET="f961df8ccb2ca490c335107822fd83c7"
MAILERJET_API_KEY="db86beacd287bc50df1e2dfd92b7d301"
MAILERJET_API_SECRET="c4d711a0b4aac08c66049f2000a91942"