XATA_API_KEY=xau_pPzehKiZWDmt1LmSLTzONoL83Hql5Xx2
XATA_DB_URL=https://vivekrt9-99c41u.us-east-1.xata.sh/db/
SEND_GRID_ID=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
PAYPAL_CLIENT_ID=AdNITJj1ejfo3qmN6q1l2n6aAechI97WlhNdrpH4auawcLKaKeaMvvcZScfsRDG0lFcZ6NfCb-D_0dZh
PAYPAL_CLIENT_SECRET=EECh50_arpU4bA1wVl17jxTXIX1wj46-Z-LoNJKUIOcUNiTy7ZQhLcyJxoQhNfWmMTyrGj7A7n_TfHQg